{
  "name": "@axi-mcp-proxy/darwin-x64",
  "version": "0.0.0",
  "description": "axi-mcp-proxy binary for macOS x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngngardner/axi-mcp-proxy.git"
  },
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["axi-mcp-proxy"]
}
