{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cargo run -- --config examples/dogfood/config.ncl --run-tool repo_context --params '{\"owner\":\"ngngardner\",\"repo\":\"axi-mcp-proxy\"}' 2>/dev/null",
            "timeout": 15000
          }
        ]
      }
    ]
  }
}
